Zachary Wilson (Section 06S1) - Random Project
----------------------------------------------
PROJECT DESCRIPTION:
In this project, terrain is generated using Perlin noise. A horde of GameObjects is instantiated in an area using non-uniform random number generation to determine their positions (objects are more likely to spawn near the front of the horde than the back). The horde is led by a line of GameObjects with heights and widths determined by Gaussian distribution random numbers. Regular uniform random numbers are used as positions to spawn in some other GameObjects (trees) all around the terrain. All these objects are placed at the proper height to appear on top of the terrain using a script. There are a variety of cameras the user can switch between to view the project from different angles, including a first person view allowing the user to walk around. Each camera displays UI on screen describing the view.
----------------------------------------------
USER RESPONSIBILITIES/FUNCTIONALITY:
The user can press the C key to switch between different cameras. When in the first person view, the user can use WASD to move, Shift to run, Space to jump, and the mouse to look around.
----------------------------------------------
ABOVE AND BEYOND FEATURES:
- I modeled the 3D models myself using Autodesk Maya.
- I made the terrain textures myself.
- I used multiple octaves of noise to generate more realistic terrain and applied textures to the terrain dynamically based on the generated heights. I also added water to the terrain (though it doesn't have any functionality; it's only visual).
- I added some additional functionality for convenience such as locking the mouse cursor and drawing boxes with gizmos to display the spawn areas for the different spawners.
----------------------------------------------
KNOWN ISSUES:
- The FPS controller can fall off the side of the terrain and there is no way to reset.
----------------------------------------------
REQUIREMENTS NOT COMPLETED:
None
----------------------------------------------
SOURCES:
I did everything! Although I used this tutorial series to help me with the terrain generation: https://www.youtube.com/watch?v=wbpMiKiSKm8&list=PLFt_AvWsXl0eBW2EiBtl_sxmDtSgZBxB3
